<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn HTML & CSS Basics</title>
    <link rel="stylesheet" href="/bài tập/bài buổi 1/css/style.css">
</head>
<body>
    <div id="main">
        <div id="block-main">
            <div class="title">
                <h1>HTML & CSS Basics Summary</h1>
            </div>

            <div class="logo">
                <img src="/bài tập/bài buổi 1/images/logo.png" alt="" width="270">
            </div>
        </div>

        <div class="main-content">
            <div class="para-html">
                <h2 class="title1">HTML Summary</h2> 
                    <p>HTML (HyperText Markup Language) is used to define our page content, structure and meaning. You <span style="font-weight: bold;">don't</span> use it for styling purposes. Use CSS for that instead!</p>
                    
                    <p class="text1">HTML uses "elements" to describe (annotate) content</p>
                    <p class="text2">HTML elements typically have an opening tag, content and then a closing tag</p>
                    <p class="text3">You can also have void (empty) elements like images</p>
                    <p class="text4">You can also configure elements with attributes</p>
                    <p class="text5">There's a long list of available elements but you'll gain experience over time, no worries.</p>
                    <p>Learn more about all available HTML elements on <span style="font-weight: bold; background-color: #fbf1aa; padding: 5px; border-radius: 5px; color: black;">the MDN HTML element reference</span>.</p>
            </div>     
            
            <div class="para-css">
                <h2 class="title2">CSS Summary</h2>  
                    <p class="text6">CSS (Cascading Style Sheets) is used for styling your page content.</p>
                    <p class="text7">Styles are assigned via property-value pairs</p>
                    <p class="text8">You can assign styles via the "style" attribute</p>
                    <p class="text9">To avoid code duplication, you typically use global styles (e.g. via the "style" element) instead</p>
                    <p class="text10">Alternatively, you can work with external stylesheet files which you "link" to</p>
                    <p class="text11">When working with CSS, concepts like "inheritance", "specificity' and the "box model" should be understood.</p>
                    <p>Learn more about all available CSS properties and values on <span style="font-weight: bold; background-color: #fbf1aa; padding: 5px; border-radius: 5px; color: black;">the MDN CSS property reference</span>.</p>
            </div>
        </div>
    
        <div class="footer">
            <a href="" class="download">Download PDF Summary</a>
            <p class="author">(c) Academind GmbH</p>
        </div>
    </div>
</body>
</html>